<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>React Multi Select Component</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
